@tailwind base;
@tailwind components;
@tailwind utilities;

.scale-up-bottom{animation:scale-up-bottom 2s; } @keyframes scale-up-bottom{0%{transform:scale(.5);transform-origin:center bottom}100%{transform:scale(1);transform-origin:center bottom}}
.scale-up-left{animation:scale-up-left 2s; } @keyframes scale-up-left{0%{transform:scale(.5);transform-origin:left center}100%{transform:scale(1);transform-origin:left center}}
/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

.scale-up-right{animation:scale-up-right 2s; } @keyframes scale-up-right{0%{transform:scale(.5);transform-origin:right center}100%{transform:scale(1);transform-origin:right center}}
.blur-in-expand{animation:blur-in-expand 0.4s linear both} @keyframes blur-in-expand{0%{transform:scale(0);filter:blur(12px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root{

    --color: #032D23; --color2: #f80021; --color3: #FFFFFF;
    --first-color: rgb(255, 45, 8);
    --third-color: #181818;
    --fourth-color: #181818;
    --fift-color: #858585;
    --border-radius10px: 10px;
    --border-radius8px: 8px;
    --border-radius4px: 4px;
    --font-family-first: Arial, Helvetica, sans-serif;
    --font-family-second: 'Montserrat', arial, sans-serif;
  }

  #window {
    color: var(--first-color);
  }
  
  body {
    color: var(--fift-color);
    background-color: var(--third-color);
  }
  
  a {
    color: var(--first-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--second-color);
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-first);
  }
  
  #main {
    margin-top: 70px;
    z-index: 3;
    position: relative;
  }
  
  /***** BACK TO TOP BUTTON *****/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: var(--fourth-color);
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius4px);
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 28px;
    color:var(--third-color);
    line-height: 0;
  }
  
  .back-to-top:hover {
    cursor: pointer;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /***** HEADER *****/
  #header {
    height: 70px;
    z-index: 997;
    transition: all 0.5s ease-in-out;
    background: var(--third-color);
  }
  
  #header img {
    padding: 0;
    margin: 0;
    height: 20px;
    width: 240px;
  }
  
  /***** NAVIGATION MENU *****/
  
  /*Desktop Navigation*/
  .bod {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    background-color: rgb(22, 22, 22);;
    align-items: center; 
  }

  .contain {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center; 
    display: flex;
  }

  .navbar {
    padding: 0;
    width: 100%;
    height: 150px;
    background-color: rgb(22, 22, 22);;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    font-family: var(--font-family-first);
    font-size: 18px;
    font-weight: 600;
    color: var(--fift-color);
    white-space: nowrap;
    transition: 0.3s;
    margin-left: 50px;
  }
  
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: var(--first-color);
    font-weight: bold;
  }

  .LoveMasterH1 {
    font-size: 20px;
  }
    
  @media (max-width: 1500px) {
    
    .navbar {
      height: 100px;
    }

    .LoveMasterH1 {
      font-size: 25px;
      margin-left: 0px;
    }

    .navbar li {
      margin-right: 40px;
    }
}
  
  /**** BACKGROUND SECTION *****/
  #background {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.44) 0%, rgba(0, 0, 0, 0.44) 100%), url("./img/background-img.png") top center;
    background-size: auto, cover;
    position: relative;
    text-shadow: none;
    background-position: center center;
    background-blend-mode: normal;
    min-height: 60vh;
    justify-content: flex-start;
    letter-spacing: normal;
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  
  #welcomeresponsive{
    display: none;
  }
  
  #background .background-container {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
  }

  #background .background-container .title {
    display: flex;
    position:relative;
    text-align: center;
    font-size: 25px;
    font-family: var(--font-family-first);
    margin-right: 10px;
    margin-top: 0;
    margin-right: 238px;
  }
  
  #background h1 {
    font-size: 70px;
    text-align: center;
    font-weight: 700;
    color: var(--color3);
    font-family: var(--font-family-first);
    text-align: right;
  }
  
  #background h2 {
    color:var(--color3);
    margin-bottom: 50px;
    text-align: center;
    font-size: 38px;
  }
  
  #background .btn-get-started {
    font-weight: 700;
    font-size: 16px;
    padding: 8px 28px;
    border-radius: 48px;
    text-transform: uppercase;
    background: rgb(64, 64, 64);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    min-height: 56px;
    padding-left: 40px;
    text-align: center;
    display: inline-flex;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    text-shadow: none;
    width: auto;
    cursor: pointer;
    overflow-wrap: break-word;
    position: relative;
    padding-right: 40px;
    font-family: Montserrat, arial, sans-serif;
    margin-top: 20px;
    margin-right: 238px;
    margin-bottom: 250px;
  }

  #background .btn-get-starteds {
    margin-bottom: 300px;
  }
  
  #background .btn-get-started:hover {
    background: linear-gradient(135deg, rgb(255, 45, 8), rgb(255, 81, 0));
    color: var(--color3);
  }

  .mobile-menu-button {
    display: none;
  }
  
  @media (max-width: 1500px) {
  
    #background h1 {
      font-size: 50px;
      font-weight: 700;
      color: var(--color3);
      font-family: var(--font-family-first);
      margin-right: 150px;
    }
  
    #background p {
      font-size: 40px;
      font-weight: 700;
      color: var(--color3);
      font-family: var(--font-family-first);
    }
  
    #background .background-container .title {
      display: flex;
      position:relative;
      font-size: 35px;
      font-family: var(--font-family-first);
      margin-right: 150px;
      margin-top: 2px;
    }
  
    #background {
      height: 100vh;
    }
    
    #background .btn-get-started {
      font-size: 13px;
      border-radius: 48px;
      text-transform: uppercase;
      background: rgb(64, 64, 64);
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      margin-bottom: 200px;
      margin-right: 150px;
    } 
  
  
  }

  @media (max-width: 1280px) {

    #background h1 {
      font-size: 50px;
      font-weight: 700;
      color: var(--color3);
      font-family: var(--font-family-first);
      margin-right: 100px;
    }

    #background .background-container .title {
      display: flex;
      position:relative;
      font-size: 35px;
      font-family: var(--font-family-first);
      margin-right: 100px;
      margin-top: 2px;
    }
  
    #background {
      height: 80vh;
    }
    
    #background .btn-get-started {
      margin-right: 100px;
      margin-left: auto;
      margin-bottom: 240px;
    }

    #background .btn-get-starteds {
      margin-bottom: 220px;
    }
  
    .close-menu-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
      color: white;
      background: none;
      border: none;
      cursor: pointer;
    }
  
    .navbar ul {
      display: none; 
    }
  
    .mobile-menu-button {
      display: block;
      font-size: 30px;
    }
  
    .LoveMasterH1 {
      font-size: 25px;
      margin-left: -20px;
    }
  
    .mobile-menu.visible {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%; 
      background-color: var(--fourth-color);
      border: 1px solid #ccc;
      z-index: 100; 
    }
    
    .mobile-menu li {
      margin: 0;
      padding: 20px;
      position: relative;
    }
  
    .mobile-menu li a {
      color: white;
      text-decoration: none;
      display: block;
      font-size: 20px;
      font-weight: 600;
      margin-left: 30px;
    }
  
    .mobile-menu li a::after {
        content: "";
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 0;
        width: calc(100% - 40px);
        height: 1px;
        background-color: #ccc; 
    }
  
    .mobile-menu li:last-child a::after {
        width: 100%;
        background-color: transparent;
    }
  
    .mobile-menu ul {
      list-style-type: none;
      padding: 0;
      margin-top: 60px;
    }

  }

  @media (max-width: 1110px) {
  
    #background h1 {
      font-size: 40px;
      font-weight: 700;
      color: var(--color3);
      font-family: var(--font-family-first);
      margin-right: 100px;
    }

    #background .background-container .title {
      display: flex;
      position:relative;
      font-size: 25px;
      font-family: var(--font-family-first);
      margin-right: 100px;
      margin-top: 2px;
    }
  
    #background {
      height: 80vh;
    }
    
    #background .btn-get-started {
      margin-right: 100px;
      margin-left: auto;
      margin-bottom: 240px;

  }
  
  .close-menu-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
  }
  
    .navbar ul {
      display: none; 
    }
  
    .mobile-menu-button {
      display: block;
      font-size: 30px;
    }
  
    .LoveMasterH1 {
      font-size: 25px;
      margin-left: -20px;
    }
  
    .mobile-menu.visible {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%; 
      background-color: var(--fourth-color);
      border: 1px solid #ccc;
      z-index: 100; 
    }
    
    .mobile-menu li {
      margin: 0;
      padding: 20px;
      position: relative;
    }
  
    .mobile-menu li a {
      color: white;
      text-decoration: none;
      display: block;
      font-size: 20px;
      font-weight: 600;
      margin-left: 30px;
    }
  
    .mobile-menu li a::after {
        content: "";
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 0;
        width: calc(100% - 40px);
        height: 1px;
        background-color: #ccc; 
    }
  
    .mobile-menu li:last-child a::after {
        width: 100%;
        background-color: transparent;
    }
  
    .mobile-menu ul {
      list-style-type: none;
      padding: 0;
      margin-top: 60px;
    }

  }

  @media (max-width: 850px) {
  
    #background h1 {
      font-size: 40px;
      font-weight: 700;
      color: var(--color3);
      font-family: var(--font-family-first);
      text-align: center;
      margin-right: 80px;
      margin-left: 80px;
    }

    #background .background-container .title {
      display: flex;
      position:relative;
      font-size: 25px;
      font-family: var(--font-family-first);
      margin-right: 255px;
      margin-left: 255px;
      margin-top: 2px;
    }
  
    #background {
      height: 80vh;
    }
    
    #background .btn-get-starteds {
      margin-right: 230px;
      margin-bottom: 250px;
      margin-left: auto;
    }
  
  }
  
  @media (max-width: 750px) {
  
    #background h1 {
      font-size: 40px;
      font-weight: 700;
      color: var(--color3);
      font-family: var(--font-family-first);
      text-align: center;
      margin-right: 35px;
      margin-left: 35px;
    }

    #background .background-container .title {
      display: flex;
      position:relative;
      font-size: 25px;
      font-family: var(--font-family-first);
      margin-right: 210px;
      margin-left: 210px;
      margin-top: 2px;
    }
  
    #background {
      height: 80vh;
    }
    
    #background .btn-get-starteds {
      margin-right: 230px;
      margin-bottom: 210px;
      margin-left: auto;
    }

    .close-menu-button {
      position: absolute;
      top: 10px;
      right: 10px; 
      font-size: 30px;
      color: white;
      background: none;
      border: none;
      cursor: pointer;
    }
  
    .navbar ul {
      display: none; 
    }
  
    .mobile-menu-button {
      display: block;
      font-size: 30px;
    }
  
    .LoveMasterH1 {
      font-size: 25px;
      margin-left: -20px;
    }
  
    .mobile-menu.visible {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%; 
      background-color: var(--fourth-color);
      border: 1px solid #ccc;
      z-index: 100; 
    }
    
    .mobile-menu li {
      margin: 0;
      padding: 20px;
      position: relative;
    }
  
    .mobile-menu li a {
      color: white;
      text-decoration: none;
      display: block;
      font-size: 20px;
      font-weight: 600;
      margin-left: 30px;
    }
  
    .mobile-menu li a::after {
        content: "";
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 0;
        width: calc(100% - 40px);
        height: 1px;
        background-color: #ccc; 
    }
  
    .mobile-menu li:last-child a::after {
        width: 100%;
        background-color: transparent;
    }
  
    .mobile-menu ul {
      list-style-type: none;
      padding: 0;
      margin-top: 60px;
    }
  
  }
  
  @media (max-width: 550px){
  
    #background h1 {
      font-size: 28px;
      font-weight: 700;
      color: var(--color3);
      font-family: var(--font-family-first);
      text-align: center;
      margin-right: 45px;
      margin-left: 45px;
    }
  
    #background .background-container .title {
      display: flex;
      position:relative;
      text-align: center;
      font-size: 23px;
      font-family: var(--font-family-first);
      margin-right: 180px;
      margin-left: 180px;
      margin-top: 2px;
    }
  
    #background {
      height: 70vh;
    }
    
    #background .btn-get-started {
      font-size: 10px;
      border-radius: 48px;
      text-transform: uppercase;
      background: rgb(64, 64, 64);
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      min-height: 56px;
      margin-bottom: 200px;
      margin-right: 113px;
      margin-left: auto;
  }
  
  #background .btn-get-starteds {
  
      margin-bottom: 180px;
  
  }

  .close-menu-button {
    position: absolute;
    top: 10px; /* Ajusta la posición vertical según tus necesidades */
    right: 10px; /* Ajusta la posición horizontal según tus necesidades */
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
  }
  
    .navbar ul {
      display: none; 
    }
  
    .mobile-menu-button {
      display: block;
    }
  
    .LoveMasterH1 {
      font-size: 20px;
      margin-left: -20px;
    }
  
    .mobile-menu.visible {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%; 
      background-color: var(--fourth-color);
      border: 1px solid #ccc;
      z-index: 100; 
    }
    
    .mobile-menu li {
      margin: 0;
      padding: 20px;
      position: relative;
    }
  
    .mobile-menu li a {
      color: white;
      text-decoration: none;
      display: block;
      font-size: 20px;
      font-weight: 600;
      margin-left: 30px;
    }
  
    .mobile-menu li a::after {
        content: "";
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 0;
        width: calc(100% - 40px);
        height: 1px;
        background-color: #ccc; 
    }
  
    .mobile-menu li:last-child a::after {
        width: 100%;
        background-color: transparent;
    }
  
    .mobile-menu ul {
      list-style-type: none;
      padding: 0;
      margin-top: 60px;
    }
  
  }
  
  
  @media (max-width: 450px) {
  
    #background h1 {
      font-size: 23px;
      font-weight: 700;
      color: var(--color3);
      font-family: var(--font-family-first);
      text-align: center;
      margin-right: 25px;
      margin-left: 25px;
    }
  
    #background .background-container .title {
      display: flex;
      position:relative;
      text-align: center;
      font-size: 20px;
      font-family: var(--font-family-first);
      margin-right: 105px;
      margin-left: 105px;
      margin-top: 2px;
    }
  
    #background {
      height: 65vh;
    }
    
    #background .btn-get-started {
      font-size: 10px;
      border-radius: 48px;
      text-transform: uppercase;
      background: rgb(64, 64, 64);
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      min-height: 56px;
      margin-bottom: 160px;
      margin-right: auto; 
      margin-left: auto;
  }
  
    .close-menu-button {
      position: absolute;
      top: 10px; /* Ajusta la posición vertical según tus necesidades */
      right: 10px; /* Ajusta la posición horizontal según tus necesidades */
      font-size: 30px;
      color: white;
      background: none;
      border: none;
      cursor: pointer;
    }
  
    .navbar ul {
      display: none; 
    }
  
    .mobile-menu-button {
      display: block;
    }
  
    .LoveMasterH1 {
      font-size: 20px;
      margin-left: -20px;
    }
  
    .mobile-menu.visible {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%; 
      background-color: var(--fourth-color);
      border: 1px solid #ccc;
      z-index: 100; 
    }
    
    .mobile-menu li {
      margin: 0;
      padding: 20px;
      position: relative;
    }
  
    .mobile-menu li a {
      color: white;
      text-decoration: none;
      display: block;
      font-size: 20px;
      font-weight: 600;
      margin-left: 30px;
    }
  
    .mobile-menu li a::after {
        content: "";
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 0;
        width: calc(100% - 40px);
        height: 1px;
        background-color: #ccc; 
    }
  
    .mobile-menu li:last-child a::after {
        width: 100%;
        background-color: transparent;
    }
  
    .mobile-menu ul {
      list-style-type: none;
      padding: 0;
      margin-top: 60px;
    }
     
  }
  
  @media (max-width: 350px) {
  
    #background .background-container .title {
      display: flex;
      position:relative;
      text-align: center;
      font-size: 20px;
      font-family: var(--font-family-first);
      margin-right: 15px;
      margin-left: 15px;
      margin-top: 2px;
    }

    #background .background-container h1 {
      margin-right: 15px;
      margin-left: 15px;
      margin-top: 2px;
    }
  
    #background {
      height: 50vh;
    }
  
    #background h1 {
      margin-left: 20px;
      font-size: 18px;
      font-family: var(--font-family-first);
    }
    
    #background .btn-get-starteds {
      margin-bottom: 180px;
  }
  }
  
  /***** SECTIONS GENERAL *****/
  section {
    padding-bottom: 60px;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: var(--third-color);
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 0;
    font-family: var(--font-family-first);
    color: var(--fift-color);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  
  /***** BANNER *****/
  .banner {
    padding: 0;
  }
  
  .banner .banner-container {
    text-align: center;
    background: var(--third-color);
    padding: 20px 0;
    color: var(--third-color);
  }
  
  .banner-container h1 {
    font-size: 35px;
    font-weight: 500;
    font-family: var(--font-family-first);
    color: var(--color3);
  }

  .banner .banner-container h2 {
    font-size: 32px;
    font-weight: 500;
    font-family: var(--font-family-first);
    color: var(--color3);
  }
  
  .banner .banner-container p {
    font-size: 20px;
    margin-bottom: 0;
    font-family: var(--font-family-first);
    color: var(--color3);
  }
  
  .banner ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 30px 0;
    font-weight: bold;
  }
  
  .banner ol li + li {
    padding-left: 10px;
  }
  
  .banner ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: var(--fift-color);
    content: "/";
  }
  
  /***** ABOUT *****/

  .about {
    background: linear-gradient(transparent 25%, var(--first-color) 25%, var(--fourth-color) 100%);
  }

  .about .container {
    padding-bottom: 10px;
    margin-top: 10px;
    background: var(--third-color);
    border-radius: var(--border-radius10px);
  }
  
  .about .count-box {
    width: 100%;
    font-family: var(--font-family-first);
  }
  
  .about .count-box i {
    display: block;
    font-size: 48px;
    color: var(--second-color);
    float: left;
    line-height: 0;
  }
  
  .about .count-box span {
    font-size: 28px;
    line-height: 24px;
    display: block;
    font-weight: 700;
    color: var(--fift-color);
    margin-left: 60px;
  }
  
  .about .count-box p {
    padding: 5px 0 0 0;
    margin: 0 0 0 60px;
    font-family: var(--font-family-first);
    font-weight: 600;
    font-size: 14px;
    color: var(--fift-color);
  }
  
  .about .count-box a {
    font-weight: 600;
    display: block;
    margin-top: 20px;
    color: var(--fift-color);
    font-size: 15px;
    font-family: var(--font-family-first);
    transition: ease-in-out 0.3s;
  }
  
  .about .count-box a:hover {
    color: var(--fift-color);
  }
  
  /***** CTA *****/
  .cta {
    background: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }
  
  .cta h2{
    color: var(--color3);
    font-size: 40px;
    font-weight: 700;
    font-family: var(--font-family-first);
    margin-top: -8px;
  }
  
  .cta h3 {
    color: var(--color3);
    font-size: 35 px;
    margin-top: 50px;
  }

  .cta h4 {
    color: var(--color3);
    font-size: 20px;
    font-weight: 700;
    font-family: var(--font-family-first);
  }

  .cta p {
    color: var(--color3);
    font-size: 19px;
    font-family: sans-serif;
    margin-bottom: 40px;
  }


  .cta .icon-box1 {
    overflow: hidden;
    width: 400px;
    background-color: #141313;

  }
  
  .cta .icon-box2 {
    position: relative;
    overflow: hidden;
    background-color: rgb(14, 13, 13);
    width: 400px;
  }

  .cta .icon-box3 {
  
    position: relative;
    width: 400px;
    overflow: hidden;
    background-color: #131212;
    
  }

  .cta .icon-box1,
  .cta .icon-box2,
  .cta .icon-box3 {
    margin-left: 84px;
}



@media (max-width: 1500px){

  .cta .icon-box1, 
  .cta .icon-box2,
  .cta .icon-box3 {
    height: 50vh;
    width: 400px;
    margin-left: 20px;
    margin-top: 10px;
  }

  .cta h2{
    color: var(--color3);
    font-size: 34px;
    font-weight: 700;
    font-family: var(--font-family-first);
    margin-top: -50px;
  }

  .cta h3 {
    color: var(--color3);
    font-size: 30px;
    margin-top: 30px;
  }

  .cta p {
    color: var(--color3);
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 50px;
  }

}


@media (max-width: 1279px){

  .cta .icon-box1, 
  .cta .icon-box2,
  .cta .icon-box3 {
    height: 40vh;
    width: 340px;
    margin-left: -1px;
    margin-top: 10px;
  }

  .cta h2{
    color: var(--color3);
    font-size: 28px;
    font-weight: 700;
    font-family: var(--font-family-first);
    margin-top: -50px;
  }

  .cta h3 {
    color: var(--color3);
    font-size: 20px;
    margin-top: 30px;
  }

  .cta p {
    color: var(--color3);
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 50px;
  }

}

@media (max-width: 1110px){

  .cta .icon-box1, 
  .cta .icon-box2,
  .cta .icon-box3 {
    height: 40vh;
    width: 100%;
    margin-left: -1px;
    margin-top: 10px;
  }

  .cta h2{
    color: var(--color3);
    font-size: 34px;
    font-weight: 700;
    font-family: var(--font-family-first);
    margin-top: -50px;
  }

  .cta h3 {
    color: var(--color3);
    font-size: 30px;
    margin-top: 30px;
  }

  .cta p {
    color: var(--color3);
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 50px;
  }

}

@media (max-width: 770px){

  .cta .icon-box1, 
  .cta .icon-box2,
  .cta .icon-box3 {
    height: 40vh;
    width: 100%;
    margin-left: -1px;
    margin-top: 10px;
  }

  .cta h2{
    color: var(--color3);
    font-size: 34px;
    font-weight: 700;
    font-family: var(--font-family-first);
    margin-top: -50px;
  }

  .cta h3 {
    color: var(--color3);
    font-size: 30px;
    margin-top: 30px;
  }

  .cta p {
    color: var(--color3);
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 50px;
  }

}

@media (max-width: 450px){

  .cta .icon-box1, 
  .cta .icon-box2,
  .cta .icon-box3 {
    height: 40vh;
    width: 1000px;
    margin-left: -1px;
    margin-top: 10px;
  }

  .cta h2{
    color: var(--color3);
    font-size: 25px;
    font-weight: 700;
    font-family: var(--font-family-first);
    margin-top: -50px;
  }

  .cta h3 {
    color: var(--color3);
    font-size: 20px;
    margin-top: 60px;
  }

  .cta p {
    color: var(--color3);
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 40px;
  }

}

  @media (max-width: 375px){

    .cta .icon-box1, 
    .cta .icon-box2,
    .cta .icon-box3 {
      height: 40vh;
      width: 1000px;
      margin-left: -1px;
      margin-top: 10px;
    }

    .cta h2{
      color: var(--color3);
      font-size: 25px;
      font-weight: 700;
      margin-left: 3px;
      font-family: var(--font-family-first);
      margin-top: -50px;
    }

    .cta h3 {
      color: var(--color3);
      font-size: 20px;
      margin-top: 60px;
    }
  
    .cta p {
      color: var(--color3);
      font-size: 16px;
      font-family: sans-serif;
      margin-bottom: 40px;
    }

  }

  @media (max-width: 320px){

    .cta h2{
      color: var(--color3);
      font-size: 25px;
      font-weight: 700;
      margin-left: 3px;
      font-family: var(--font-family-first);
      margin-top: -50px;
    }

    .cta h3 {
      color: var(--color3);
      font-size: 20px;
      margin-top: 60px;
    }
  
    .cta p {
      color: var(--color3);
      font-size: 16px;
      font-family: sans-serif;
      margin-bottom: 40px;
    }

    .contact-us {
      display: none;
    }
  }

  /***** SERVICES *****/

  .services {
    width: 100%;
    height: 180vh;
    background: black;
    z-index: 1;
    text-align: center;
  }

  .services .icon-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 140px;
    padding-right: 140px;
}

  .services .icon-box {
    width: 28%;
    margin: 20px; 
    padding: 10px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(255, 45, 8), rgb(255, 81, 0));
    height: 400px;
    transition: all 0.3s ease-in-out;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
  }
  
  
  .services .icon-box:hover {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .services .icon-box .title {
    display: inline-block;
    position: absolute;
    color: white;
    font-size: 26px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


   .icon-box .description {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    font-size: 20px;
    text-align: center;
    opacity: 0;
    transition: bottom 0.5s ease-in-out;
    color: white;
}

  .icon-box:hover .description {
    bottom: 0;
    opacity: 1;
  }

  .icon-box .black-bg {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: top 0.5s ease-in-out;
  }

  @media (max-width: 1500px){

    .services {
      width: 100%;
      height: 200vh;
      background: black;
      z-index: 1;
      text-align: center;
    }

    img {
      margin: 0 auto;
      display: block;
      margin-left: 10px !important;
      margin-top: 50px !important;
  }
    
     #services h2 {
      font-size: 50px;
      margin-right: 20px;
      margin-left: 20px;
    }

    .services .icon-box .title {
      display: inline-block;
      position: absolute;
      color: white;
      font-size: 25px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @media (max-width: 1280px) {
  
    .services {
      width: 100%;
      height: 170vh;
      background: black;
      z-index: 1;
      text-align: center;
    }

    img {
      margin: 0 auto;
      display: block;
      margin-left: 10px !important;
      margin-top: 50px !important;
  }
    
     #services h2 {
      font-size: 40px;
      margin-right: 20px;
      margin-left: 20px;
    }

     .services .icon-box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
    }

  
     .services .icon-box {
      width: 280px;
      overflow: hidden;
      height: 50vh;
      transition: all 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }

    .services .icon-box .title {
      display: inline-block;
      position: absolute;
      color: white;
      font-size: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @media (max-width: 1110px){

    .services {
      width: 100%;
      height: 200vh;
      background: black;
      z-index: 1;
      text-align: center;
    }

    img {
      margin: 0 auto;
      display: block;
      margin-left: 10px !important;
      margin-top: 50px !important;
  }
    
     #services h2 {
      font-size: 40px;
      margin-right: 20px;
      margin-left: 20px;
    }

     .services .icon-box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
    }

  
     .services .icon-box {
      width: 100%;
      overflow: hidden;
      height: 30vh;
      transition: all 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }

    .services .icon-box .title {
      display: inline-block;
      position: absolute;
      color: white;
      font-size: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  
  @media (max-width: 770px){

    .services {
      width: 100%;
      height: 160vh;
      background: black;
      z-index: 1;
      text-align: center;
    }

    img {
      margin: 0 auto;
      display: block;
      margin-left: 10px !important;
      margin-top: 50px !important;
  }
    
     #services h2 {
      font-size: 40px;
      margin-right: 20px;
      margin-left: 20px;
    }

     .services .icon-box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
    }

  
     .services .icon-box {
      width: 100%;
      overflow: hidden;
      height: 25vh;
      transition: all 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }

    .services .icon-box .title {
      display: inline-block;
      position: absolute;
      color: white;
      font-size: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .services .icon-box .description {
      font-size: 15px
    }
  }

  @media (max-width: 450px){

    .services {
      width: 100%;
      height: 140vh;
      background: black;
      z-index: 1;
      text-align: center;
    }

    img {
      width: 100%;
      margin: 0 auto;
      display: block;
      margin-left: 1px !important;
      margin-top: 50px !important;
  }
    
     #services h2 {
      font-size: 30px;
      margin-right: 20px;
      margin-left: 20px;
    }

     .services .icon-box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
    }

  
     .services .icon-box {
      width: 100%;
      overflow: hidden;
      height: 20vh;
      transition: all 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }

    .services .icon-box .title {
      display: inline-block;
      position: absolute;
      color: white;
      font-size: 15px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .services .icon-box .description {
      font-size: 13px;
    }
  }

  @media (max-width: 375px){

    .services {
      width: 100%;
      height: 140vh;
      background: black;
      z-index: 1;
      text-align: center;
    }

    img {
      width: 100%;
      margin: 0 auto;
      display: block;
      margin-left: 1px !important;
      margin-top: 50px !important;
    }
    
     #services h2 {
      font-size: 30px;
      margin-right: 20px;
      margin-left: 20px;
    }

     .services .icon-box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
    }

  
     .services .icon-box {
      width: 100%;
      overflow: hidden;
      height: 20vh;
      transition: all 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }

    .services .icon-box .title {
      display: inline-block;
      position: absolute;
      color: white;
      font-size: 15px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    

  }


  /**** GET-NOW ****/

  .get-now {
    background: url('./img/get-now.jpg') center ;
    height: 70vh;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    text-align: center;
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center;
  }

  .get-now .title{
    margin-top: 100px;
    color: white;
    font-weight: 700;
    font-size: 58px;
    display: flex;
    flex-direction: column;
  }

  .p-get {
    color: white;
    font-size: 23px;
    margin-bottom: 10px;
  }

  .get-now .btn {
    font-weight: 600;
    font-size: 16px;
    padding: 8px 28px;
    border-radius: 48px;
    text-transform: uppercase;
    background: rgb(64, 64, 64);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    min-height: 56px;
    padding-left: 40px;
    padding-bottom: 8px;
    font-weight: 700;
    width: auto;
    cursor: pointer;
    overflow-wrap: break-word;
    max-width: 100%;
    position: relative;
    padding-right: 40px;
    font-family: Montserrat, arial, sans-serif;
    display: flex;
    align-items: center;
  }

  .get-now .btn .texto{
    font-weight: 700;
    font-size: 16px;
  }

  .get-now .btn:hover{
    background: linear-gradient(135deg, rgb(255, 45, 8), rgb(255, 81, 0));
    color: var(--color3);
  }


  @media (max-width: 770px){
    .get-now .title{
      font-size: 40px;
    }

    .p-get {
      color: white;
      font-size: 20px;
      margin-top: 20px;
    }

    .get-now {
      height: 80vh;
    }
  }

  @media (max-width: 550px){
    .get-now .title{
      font-size: 35px;
    }

    .p-get {
      color: white;
      font-size: 20px;
      margin-top: 20px;
    }

    .get-now {
      height: 80vh;
    }
  }

  @media (max-width: 450px){
    .get-now .title{
      font-size: 27px;
    }

    .p-get {
      color: white;
      font-size: 20px;
      margin-top: 20px;
    }

    .get-now {
      height: 80vh;
    }
  }

  @media (max-width: 375px){
    .get-now .title{
      font-size: 25px;
    }

    .p-get {
      color: white;
      font-size: 20px;
      margin-top: 20px;
    }

    .get-now {
      height: 80vh;
    }
  }

  @media (max-width: 320px){
    .get-now .title{
      font-size: 20px;
    }

    .p-get {
      color: white;
      font-size: 20px;
      margin-top: 20px;
    }

    .get-now {
      height: 80vh;
    }
  }

  
  /*****WORK PROCESS*****/
  .work-process .content + .content {
    margin-top: 100px;
  }
  
  .work-process .content h3 {
    font-weight: 600;
    font-size: 26px;
  }
  
  .work-process .content ul {
    list-style: none;
    padding: 0;
  }
  
  .work-process .content ul li {
    padding-bottom: 10px;
  }
  
  .work-process .content ul i {
    font-size: 22px;
    padding-right: 4px;
    color: var(--second-color);
  }
  
  .work-process .content p:last-child {
    margin-bottom: 0;
  }

  /** BG ANARANJADO **/
  
  .work-process .content .bg-anaranjado {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
    }
    
  .work-process .content .bg-anaranjado-1 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-2 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-3 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-4 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-5 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-6 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-7 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-8 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-9 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-10 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-11 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-12 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-13 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado-14 {
    width: 300px;
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 81, 0));
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  .work-process .content .bg-anaranjado .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-1 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-2 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-3 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-4 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-5 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-6 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-7 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-8 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-9 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-10 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-11 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-12 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-13 .Texto {
    font-size: 20px;
    color: white;
  }

  .work-process .content .bg-anaranjado-14 .Texto {
    font-size: 20px;
    color: white;
  }



  @media (max-width: 1000px){
    .work-process .content .bg-anaranjado {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-1 {
      width: 200px;
      margin: 20px; 
    }
    
    .work-process .content .bg-anaranjado-2 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-3 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-4 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-5 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-6 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-7 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-8 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-9 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-10 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-11 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-12 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-13 {
      width: 200px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-14 {
      width: 200px;
      margin: 20px;
    }

  }


  @media (max-width: 770px){
    .work-process .content .bg-anaranjado {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-1 {
      width: 570px;
      margin: 20px; 
    }
    
    .work-process .content .bg-anaranjado-2 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-3 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-4 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-5 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-6 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-7 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-8 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-9 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-10 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-11 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-12 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-13 {
      width: 570px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-14 {
      width: 570px;
      margin: 20px;
    }

    .work-process h2{
      font-size: 25px;
      margin-right: 20px;
    }

    .work-process .container .popup .popup-content p {
      display: flex;
      margin-left: 10px;
      margin-right: 10px;
      flex-direction: column;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: justify;
      margin-bottom: 350px;
    }
  
    .work-process .container .popup .popup-content .title {
      margin-left: 10px;
      margin-right: 10px;
    }

    .work-process .container .popup .popup-content button {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 20px;
      color: red;
      font-size: 2rem;
    }

    .work-process .container .popupD .popup-content button {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 20px;
      color: red;
      font-size: 2.5rem;
    }

    .work-process .container .popupD .popup-content p {
      display: flex;
      margin-left: 10px;
      margin-right: 10px;
      text-align: justify;
      flex-direction: column;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-bottom: 350px;
    }

    .work-process .container .popupD .popup-content .title {
      display: flex;
      flex-direction: column;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 100;
      letter-spacing: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .work-process .container .popupD .popup-content .titleL {
      display: flex;
      flex-direction: column;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 100;
      letter-spacing: 20px;
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
    }

    .work-process .container .popupD .popup-content .texto {
      display: flex;
      flex-direction: column;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 100;
      margin-left: 10px;
      margin-right: 10px;
    }

    .work-process .container .popupD .popup-content h4 {
      display: flex;
      flex-direction: column;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 100;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .work-process .container .popupD2 .popupD2-content .number{
      margin-top: 200px;
      margin-bottom: -20px;
      margin-left: 30px;
      font-size: 60px;
      color: #000;
      font-weight: 700;
      font-family:Arial, Helvetica, sans-serif;
    }
  
    .work-process .container .popupD2 .popupD2-content .ways-to{
      margin-top: 20px;
      margin-left: 30px;
      font-size: 30px;
      color: #000;
      font-weight: 700;
      font-family:Arial, Helvetica, sans-serif;
    }  
  
    .work-process .container .popupD2 .popupD2-content .your{
      margin-left: 30px;
      margin-top: -0px;
      text-align: left;
      font-weight: 700;
      font-size: 30px;
      color: #000;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      letter-spacing: 10px;
    }  
  
    .work-process .container .popupD2 .popupD2-content .titulo-white{
      margin-left: 70px;
      margin-bottom: -0px;
      font-size: 40px;
      color: white;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, cursive;
      font-weight: 600;
      margin-top: 0px;
    }  
  
    .work-process .container .popupD2 .popupD2-content .soulmate{
      margin-left: 70px;
      margin-bottom: -0px;
      font-size: 20px;
      color: white;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, cursive;
      font-weight: 600;
      margin-top: 0px;
      margin-bottom: 318px;
    }  
  
    
    .work-process .container .popupD2 .popupD2-content .lds{
      height: 5px;
      background-color: #000;
    }
  
    .work-process .container .popupD2 .popupD2-content h1{
      margin-left: 0px;
      margin-right: 0px;
      font-size: 20px;
    }

    .work-process .container .popupD2 .popupD2-content .finish{
      margin-left: 0px;
      margin-bottom: 600px;
      font-size: 20px;
    } 
  
    
    .work-process .container .popupD2 button {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 20px;
      color: rgb(0, 0, 0);
      font-size: 3rem;
  }

  }

  @media (max-width: 639px){
    .work-process .content .bg-anaranjado {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-1 {
      width: 500px;
      margin: 20px; 
    }
    
    .work-process .content .bg-anaranjado-2 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-3 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-4 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-5 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-6 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-7 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-8 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-9 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-10 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-11 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-12 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-13 {
      width: 500px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-14 {
      width: 500px;
      margin: 20px;
    }

    .work-process h2{
      font-size: 25px;
      margin-right: 20px;
    }

  }

  @media (max-width: 450px){
    .work-process .content .bg-anaranjado {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-1 {
      width: 250px;
      margin: 20px; 
    }
    
    .work-process .content .bg-anaranjado-2 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-3 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-4 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-5 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-6 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-7 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-8 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-9 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-10 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-11 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-12 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-13 {
      width: 250px;
      margin: 20px; 
    }

    .work-process .content .bg-anaranjado-14 {
      width: 250px;
      margin: 20px;
    }

    

    .work-process h2 {
      font-size: 20px;
      margin-left: 3px;
    }

    .work-process .container .popup .popup-content p {
      font-size: 15px;
      display: flex;
      margin-left: 10px;
      margin-right: 10px;
      flex-direction: column;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: justify;
      margin-bottom: 350px;
    }
  
    .work-process .container .popup .popup-content .title {
      margin-left: 10px;
      margin-right: 10px;
    }

    .work-process .container .popup .popup-content button {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 20px;
      color: red;
      font-size: 2rem;
    }

    .work-process .container .popupD .popup-content button {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 20px;
      color: red;
      font-size: 2rem;
    }

    .work-process .container .popupD .popup-content p {
      font-size: 15px;
      display: flex;
      margin-left: 10px;
      margin-right: 10px;
      text-align: justify;
      flex-direction: column;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-bottom: 350px;
    }

    .work-process .container .popupD .popup-content .title {
      display: flex;
      flex-direction: column;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 100;
      letter-spacing: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .work-process .container .popupD .popup-content .titleL {
      display: flex;
      flex-direction: column;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 100;
      letter-spacing: 20px;
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
    }

    .work-process .container .popupD .popup-content .texto {
      display: flex;
      flex-direction: column;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 100;
      margin-left: 10px;
      margin-right: 10px;
    }

    .work-process .container .popupD .popup-content h4 {
      display: flex;
      flex-direction: column;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 100;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .work-process .container .popupD2 .popupD2-content .number{
      margin-top: 200px;
      margin-bottom: -20px;
      margin-left: 30px;
      font-size: 60px;
      color: #000;
      font-weight: 700;
      font-family:Arial, Helvetica, sans-serif;
    }
  
    .work-process .container .popupD2 .popupD2-content .ways-to{
      margin-top: 20px;
      margin-left: 30px;
      font-size: 30px;
      color: #000;
      font-weight: 700;
      font-family:Arial, Helvetica, sans-serif;
    }  
  
    .work-process .container .popupD2 .popupD2-content .your{
      margin-left: 30px;
      margin-top: -0px;
      text-align: left;
      font-weight: 700;
      font-size: 30px;
      color: #000;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      letter-spacing: 10px;
    }  
  
    .work-process .container .popupD2 .popupD2-content .titulo-white{
      margin-left: 70px;
      margin-bottom: -0px;
      font-size: 40px;
      color: white;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, cursive;
      font-weight: 600;
      margin-top: 0px;
    }  
  
    .work-process .container .popupD2 .popupD2-content .soulmate{
      margin-left: 70px;
      margin-bottom: -0px;
      font-size: 20px;
      color: white;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, cursive;
      font-weight: 600;
      margin-top: 0px;
      margin-bottom: 318px;
    }  
  
    
    .work-process .container .popupD2 .popupD2-content .lds{
      height: 5px;
      background-color: #000;
    }
  
    .work-process .container .popupD2 .popupD2-content h1{
      margin-left: 0px;
      margin-right: 0px;
      font-size: 20px;
    }

    .work-process .container .popupD2 .popupD2-content .finish{
      margin-left: 0px;
      margin-bottom: 600px;
      font-size: 20px;
    } 
  
    
    .work-process .container .popupD2 button {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 20px;
      color: rgb(0, 0, 0);
      font-size: 3rem;
  }

  } 

  /** BG ANARANJADO HOVER **/

  .work-process .content .bg-anaranjado:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(157, 0, 0), rgb(255, 85, 0));
  }

  .work-process .content .bg-anaranjado-1:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(202, 30, 0), rgb(255, 98, 0));
  }

  .work-process .content .bg-anaranjado-2:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-3:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-4:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-5:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-6:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-7:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-8:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-9:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-10:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-11:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-12:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-13:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .bg-anaranjado-14:hover  {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .work-process .content .col-md-5 {
    text-align: center;
  }
  
  .work-process .content {
    border-bottom: 1px solid rgb(231, 228, 228);
    padding-top: 10px;
  }

  /*** P O P U P ***/

  /* le permitimos al usuario que pueda hacer scroll (para que pueda bajar y subir en la pagina emergente) */

  .popup-scrollable-content {
    max-height: 900px;
    overflow-y: auto; 
  }

  /* aqui vamos a mostrar en pantalla una ventana emergente que 
  ocupa todo el espacio de la pagina y se alinea en la 
  parte de arriba, colocando todo su informacion en el centro*/

  .work-process .container .popup{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    }

  /* en el popup content se pone el contenido de la ventana emergente, 
  primero se inicia con un background de blanco, pone que su espaciado
  interno sea de 20px y alinea todo al centro */
    
  .work-process .container .popup-content {
    background-color: white;
    padding: 20px;
    text-align: center;
    }

  /* ponemos un button que funcione para cerrar la ventana emergente
  donde su posicion sea absoluta en la parte de arriba de la pagina
  tenga un margen de 20px a la izquierda y sea una x de color rojo */
    
  .work-process .container .popup button {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 20px;
      color: red;
      font-size: 3rem;
  }

  /* aqui se agrega una clase title para los titulos principales de la pagina */

  .work-process .container .popup .title {
    display: flex;
    margin-left: 140px;
    margin-right: 140px;
    flex-direction: column;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif    ;
    font-weight: 100;
  }

  /* aqui abajo le pongo todo lo que viene siendo los estilos por defecto de los h1, p, h3 y h4 */

  .work-process .container .popup p {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  }

  .work-process .container .popup h1 {
    font-weight: 300;
    display: flex;
    flex-direction: column;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .work-process .container .popup h3 {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .work-process .container .popup h4 {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  /*** P O P U P - D I F E R E N T***/

  .work-process .container .popupD {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
  }

  .work-process .container .popupD .title {
    display: flex;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
    letter-spacing: 20px;
  }

  .work-process .container .popupD .titleL {
    text-align: left;
    display: flex;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
  }

  .work-process .container .popupD .lds {
    height: 5px; 
    color: #000; 
    background-color: #000;
    border: none
  }
  
  .work-process .container .popupD .texto {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 100;
  }

  .work-process .container .popupD .mono {
    font-family: monospace;
  }

  .work-process .container .popupD h1 {
    font-weight: 300;
    display: flex;
    flex-direction: column;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .work-process .container .popupD h3 {
    font-weight: 100;
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
  
  .work-process .container .popupD h4 {
    font-weight: bold;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  }

  .work-process .container .popupD p {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  }

  .work-process .container .popupD button {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 20px;
    color: red;
    font-size: 3rem;
}

  .work-process .container .popupD .red-q {
    color: red;
    font-size: 30px;
  }

  .work-process .container .popupD .blue-q {
    color: rgb(89, 0, 255);
    font-size: 30px;
  }

  /*** P O P U P - D I F E R E N T - 2 ***/

  .work-process .container .popupD2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .work-process .container .popupD2-content {
    background: linear-gradient(135deg, #e20101, #500000);;
    padding: 20px;
    text-align: center;
  }

  .work-process .container .popupD2-content .number{
    text-align: left;
    margin-left: 500px;
    font-size: 200px;
    color: #000;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
  }  

  .work-process .container .popupD2-content .ways-to{
    margin-left: 500px;
    margin-top: -60px;
    text-align: left;
    font-size: 60px;
    color: #000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 10px;
  }  

  .work-process .container .popupD2-content .your{
    margin-left: 840px;
    margin-top: -40px;
    text-align: left;
    font-size: 90px;
    color: #000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 10px;
  }  

  .work-process .container .popupD2-content .titulo-white{
    margin-left: 480px;
    margin-bottom: -40px;
    text-align: left;
    font-size: 140px;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, cursive;
    font-weight: 600;
    margin-top: -50px;
  }  

  .work-process .container .popupD2-content .soulmate{
    margin-left: 1000px;
    margin-top: -40px;
    text-align: left;
    font-size: 90px;
    color: #000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 10px;
    margin-bottom: 318px;
  }  

  
  .work-process .container .popupD2-content .lds{
    height: 5px;
    background-color: #000;
  }

  .work-process .container .popupD2-content .title{
    margin-left: 0px;
    font-size: 60px;
    font-weight: 700;
  }

  .work-process .container .popupD2-content h1{
    margin-left: 500px;
  }

  
  .work-process .container .popupD2 button {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 20px;
    color: rgb(0, 0, 0);
    font-size: 3rem;
}

/* Estilos generales */


  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /***** FOOTER *****/
  #footer {
    font-size: 18px;
    text-align: justify;
  }
  
  #footer .footer-top {
    background: var(--third-color);
    padding: 60px 0 30px 0;
  }
  
  #footer .footer-top .footer-info {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-info img {
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    width: 16rem;
    border-radius: var(--border-radius10px);
  
    
  }
  
  #footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: var(--font-family-first);
    color: var(--fift-color);
  }
  
  #footer .footer-top .social-links a {
    display: inline-block;
    background: var(--fourth-color);
    color: var(--fift-color);
    line-height: 1;
    margin-right: 4px;
    border-radius: var(--border-radius10px);
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  #footer .footer-top .social-links a i {
    line-height: 0;
    font-size: 16px;
    
  }
  
  #footer .footer-top .social-links a:hover {
    background: var(--first-color);
    color: var(--fift-color);
    text-decoration: none;
  }
  
  #footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: var(--fift-color);
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-top h4::before, #footer .footer-top h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
  }
  
  #footer .footer-top h4::before {
    right: 0;
    background: var(--fift-color);
  }
  
  #footer .footer-top h4::after {
    background: var(--fift-color);
    width: 60px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 5px 0 0 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 0 0 15px 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: var(--fift-color);
    transition: 0.3s;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    border-bottom: 1px solid var(--fift-color);
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact p {
    line-height: 26px;
  }
  
  #footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
    color: var(--fift-color);
  }
  
  #footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 60%;
    border-radius: 4px 0 0 4px;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"] {
    background: var(--fift-color);
    border: 0;
    border-radius: 0 4px 4px 0;
    width: 40%;
    padding: 6px 0;
    text-align: center;
    color: var(--fift-color);
    transition: 0.3s;
    cursor: pointer;
    font-weight: bold;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: var(--fift-color);
    color: var(--fift-color);
    border-left: 1px solid var(--fift-color);
  }
  
  #footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: var(--fift-color);
  }

  #footer .content {
    border-bottom: 2px solid var(--fift-color);
  }

  #footer .footer-center {
    text-align: justify;
}
  

.containe{
  min-height: 100vh;
  background-color: var(--fourth-color);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;

} 

/* B  O  X  1 */

  .box1{
      padding: 40px 35px 10px 45px;
      flex: 1;
      position: relative;
      min-height: 100px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  }  
   /* S  E  C  T  I  O  N */

      .section{
          width: 60%;
          position: absolute;
          top: 20%;
          left: 20%;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
      }
          h3{
              margin: 0;
              font-weight: 500;
              font-size: 27px;
          }
          .orgafarm{
              color: var(--color2);
          }
              h2{ 
                  margin: 35px 0;
                  font-weight: 600;
                  font-size: 50px;
              }                
              .form{
                  display: flex;
                  flex-direction: column;
              }
                  .email, .password, .login-btn{
                      width: 360px;
                      padding-left: 15px;
                      margin: 15px 0;
                      line-height: 60px;
                      border: 2px solid var(--color);
                      border-radius: 6px;
                      font-size: 20px;
                  }
                      input::placeholder{
                          color: var(--color);
                          opacity: 1;
                      }

                  .login-btn{
                      margin-bottom: 20px;
                      width: 360px;
                      background-color: var(--color2);
                      color: var(--color3);
                      font-family: var(--font-family-first);
                  }

                  .login-btn:hover{
                    background-color: var(--color3);
                    color: var(--color2);
                }

                  .account{
                      margin: 15px 0;
                      font-size: 20px;
                  }
                  .account a{
                      color: var(--color2);
                  }    
                  
  /* F  O  O  T  E  R */    
      .foote{
          width: 100%;
          display: flex;
          justify-content: space-between;
          font-weight: 400;
          font-size: 16px;
          position: absolute;
          bottom: 0;
      }
          .foote a{
              color: var(--color2);
          }
          
          .copyright p, .terms a{
              color: var(--color);
          }

/* B  O  X  2*/

  .box2{
      flex: 1;
      box-sizing: border-box;
      background-image: url("./img/get-now.jpg"); /*<a href="https://www.freepik.es/foto-gratis/pareja-playa-atardecer_997112.htm#query=parejas%20en%20el%20amanecer&position=31&from_view=search&track=ais">Imagen de kjpargeter</a> en Freepik*/
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0;
      background-origin: border-box;

      display: flex;
      justify-content: center;
      align-items: center;
  }
      .sentence{
          margin: 0;
          padding: 0;
          text-align: center;
          color: var(--color3);
      }
          .sentence h4{
              margin: 0;
              font-weight: 600;
              font-size: 36.5px;
              text-align: center;
          }
          .sentence p{
              margin-top: 15px;
              font-size: 16px;
              align-items: center;
          }
          .sentence h4, .sentence p{
              color: var(--color3);
          }

  .bodyMembers {
    background-color: #0c0b0b;
  }


@media (max-width: 1500px) {
  .box1{
    position: relative;
    min-height: 0px;
    margin-top: -100px;
    box-sizing: border-box;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}  
}

@media (max-width: 770px) {
  .box1 {
    position: relative;
    min-height: 0px;
    margin-left: 0px;
    margin-right: 0px;

  }

  .section{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  h3{
    width: 100%;
    text-align: center;
    font-weight: 500;
    display: block;
    margin-left: 0px;
    font-size: 20px;
  }

  h2{ 
    margin-left: 35px;
    width: 100%;
    display: block;
    font-weight: 600;
    text-align: center;
    font-size: 30px;
  } 

  .email, .password, .login-btn {
      font-size: 15px;
      width: 100%;
      display: block;
      margin-right: 0px;
      margin-left: 25px;
  }

  input::placeholder {
      color: var(--color);
      opacity: 1;
  }

  .login{
    text-align: justify;
    width: 90%;
}

  .login-btn {
      width: 100%;
      padding-left: 1px;
  }

  .account {
      margin-left: 20px;
      text-align: center;
      width: 100%;
      font-size: 18px;
      margin-right: 20px;
  }

  .foote {
      width: 100%;
      text-align: center;
      margin-left: -50px;
      margin-bottom: 10px;
      display: block;
      font-size: 18px;
      bottom: 0;
  }

  .foote a {
      color: var(--color2);
  }

  .copyright p, .terms a {
      color: var(--color);
  }

  .box2 {
      display: none;
  }

}


@media (max-width: 450px) {
  .box1{
    position: relative;
    min-height: 0px;
    margin-top: -100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
  }  

  .section{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
  }

  h3{
      width: 100%;
      text-align: center;
      font-weight: 500;
      display: block;
      margin-left: 0px;
      font-size: 20px;
  }

  .orgafarm{
      color: var(--color2);
  }

  h2{ 
      margin-left: 25px;
      width: 100%;
      display: block;
      font-weight: 600;
      text-align: center;
      font-size: 30px;
  } 

  .form{
      display: flex;
      margin-left: 0px;
      flex-direction: column;
  }

  .login{
      text-align: justify;
      width: 90%;
  }

  .email, .password, .login-btn{
      font-size: 15px;
      width: 100%;
  }

  input::placeholder{
      color: var(--color);
      opacity: 1;
  }

  .login-btn{
      width: 250px;
      padding-left: 1px;
      width: 100%;
  }

  .account{
      font-size: 15px;
      width: 100%;
  }

  .foote{
      width: 100%;
      margin-left: 0px;
      margin-bottom: 10px;
      display: block;
      justify-content: space-between;
      font-weight: 400;
      font-size: 15px;
      position: absolute;
      bottom: 0;
  }

  .foote a{
      color: var(--color2);
  }

  .copyright p, .terms a{
      color: var(--color);
  }

  .box2{
      display: none;
  }
}

  .ultimate {
    width: 100%;
    height: 180vh;
    background: black;
    z-index: 1;
    text-align: center;
  }

  .ultimate .Title{
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    color: var(--color3);
    font-family: var(--font-family-first);
  }

  .ultimate {
    width: 100%;
    height: 180vh;
    background: black;
    z-index: 1;
    text-align: center;
  }

  .ultimate .icon-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 140px;
    padding-right: 140px;
}

  .ultimate .icon-box {
    width: 28%;
    margin: 20px; 
    padding: 10px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(255, 45, 8), rgb(255, 81, 0));
    height: 400px;
    transition: all 0.3s ease-in-out;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
  }
  
  
  .ultimate .icon-box:hover {
    transform: translateY(-8px);
    background: linear-gradient(135deg, rgb(255, 38, 0), rgb(255, 102, 0));
  }

  .ultimate .icon-box .title {
    display: inline-block;
    position: absolute;
    color: white;
    font-size: 26px;
  }
  
  .ultimate:hover .description {
    bottom: 0;
    opacity: 1;
  }

  .ultimate .black-bg {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: top 0.5s ease-in-out;
  }