{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "craco": "^0.0.3",
    "font-awesome": "^4.7.0",
    "js-cookie": "^3.0.5",
    "js-file-download": "^0.4.12",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-pdf": "^7.5.1",
    "react-router-dom": "^6.21.1",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-react": "^4.0.1"
  }
}
